# Swey

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_receive_message.xml  bg_receive_replied_message.xml  bg_send_message.xml  bg_send_replied_message.xml  blue_overlay.xml  button_background.xml  coupon_edit_text_background.xml  custom_left_round_ripple.xml  custom_less_round_ripple.xml  custom_round_ripple.xml  dot_active.xml  dot_inactive.xml  filter_top_view_background.xml  gradient_filter_tag.xml  gradient_shop_now.xml  ic_add.xml  ic_add_attachment.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_forward_long_white.xml  ic_authentic.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_billing.xml  ic_brands.xml  ic_button_background.xml  ic_button_background_circle.xml  ic_button_background_disabled.xml  ic_button_bg.xml  ic_button_bg_less_rounded.xml  ic_button_bg_right_circular.xml  ic_button_border_left_circular.xml  ic_buying.xml  ic_camera.xml  ic_card_master.xml  ic_cart.xml  ic_cart_buttons_layout.xml  ic_cart_checkbox_state.xml  ic_cart_outline.xml  ic_cart_outline_white.xml  (+105 more)
app/src/main/res/drawable-night/: ic_eye.xml
app/src/main/res/layout/: activity_home.xml  activity_listing_detail.xml  activity_listing_page.xml  activity_onboarding.xml  birthday_onboarding_edit_text.xml  bottom_sheet_main_filter.xml  bottom_sheet_overlay.xml  code_onboarding_edit_text.xml  country_onboarding_drop_down.xml  custom_chat_attachment_section.xml  custom_chat_edit_text.xml  dialog_chat_menu.xml  dialog_message_item_blurred.xml  dialog_money_exchange.xml  dot_indicator.xml  email_onboarding_edit_text.xml  fragment_all_chats.xml  fragment_chat.xml  fragment_chat_screen.xml  fragment_checkout_cart.xml  fragment_code_confirmation.xml  fragment_friends_carts.xml  fragment_get_started.xml  fragment_login.xml  fragment_login_mobile.xml  fragment_looking_good.xml  fragment_main_filter.xml  fragment_mobile_sign_up.xml  fragment_pants_size_filter.xml  fragment_payment_details.xml  fragment_product_preview.xml  fragment_receipt_successful.xml  fragment_recovery.xml  fragment_recovery_code.xml  fragment_shop.xml  fragment_sign_up.xml  fragment_size_tiles_filter.xml  fragment_top_size_filter.xml  fragment_upload_picture.xml  item_cart.xml  (+35 more)
app/src/main/res/values-night/: colors.xml  (+1 more)
(+150 files in other folders)
