<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_background_color">

        <RelativeLayout
            android:id="@+id/listingPageSearch"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner_background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/userImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"                android:layout_toStartOf="@id/ibFilterButton"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search your product..."
                android:theme="@style/AppSearchView" />

            <ImageView
                android:id="@+id/ibFilterButton"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/custom_round_ripple"
                android:src="@drawable/ic_filter_button" />
        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="17dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/custom_round_ripple"
            android:src="@drawable/userprofile"
            app:layout_constraintBottom_toTopOf="@id/rvListingPage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListingPage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listingPageSearch" />

        <include
            android:id="@+id/layoutBadge"
            layout="@layout/view_badge"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_minus8sdp"
            android:layout_marginEnd="@dimen/_minus8sdp"
            app:layout_constraintEnd_toEndOf="@id/btnCheckoutFloat"
            app:layout_constraintTop_toTopOf="@id/btnCheckoutFloat" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnCheckoutFloat"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_16sdp"
            app:cardCornerRadius="16dp"
            app:cardElevation="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/ic_button_bg_less_rounded"
                android:padding="@dimen/_14sdp"
                android:src="@drawable/ic_cart_outline_white" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>