<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ibBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@null"
            android:padding="24dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Welcome!"
            android:textColor="#2B2B2C"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.09"
            android:lineSpacingExtra="6dp"
            android:text="Please complete the required\n information, and then press the Next\n button"
            android:textAlignment="center"
            android:textColor="#61636F"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_22sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:text="Use Phone Number"
                android:textAlignment="center"
                android:textColor="#2B2B2B"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkBoxUseMobile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/_7sdp"
                android:button="@drawable/ic_checkbox_state"
                android:checked="false"/>
        </LinearLayout>

        <include
            layout="@layout/email_onboarding_edit_text"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_7sdp" />

        <include
            layout="@layout/username_onboarding_edit_text"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_7sdp" />

        <include
            layout="@layout/birthday_onboarding_edit_text"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_7sdp" />

        <include
            android:id="@+id/layoutPassword"
            layout="@layout/password_onboarding_edit_text"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_7sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_button_bg"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Next"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/custom_round_ripple"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/sign_in_text"
            android:textAlignment="center"
            android:textColor="#61636F"
            android:textSize="14sp" />
    </LinearLayout>
</layout>