<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_background_color"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvQuickPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="Quick Pay"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/_22ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btQuickPaySetting"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:padding="@dimen/_30sdp"
                    app:cardBackgroundColor="#33D8D8D8"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvQuickPay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvQuickPay">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_18sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_dots" />
                </com.google.android.material.card.MaterialCardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewQuickPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvQuickPay"
                    tools:listitem="@layout/item_chat_quick_pay" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="#1961636F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewQuickPay" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="Chat"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/_22ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_goneMarginStart="@dimen/_34sdp" />

                <TextView
                    android:id="@+id/tvChatCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Chat Stores ( 2 )"
                    android:textColor="@color/appPrimaryColor"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTitle"
                    app:layout_goneMarginStart="@dimen/_34sdp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutChats"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:tabMode="scrollable"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorColor="@color/appPrimaryColor"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="1dp"
                    app:tabSelectedTextColor="@color/appPrimaryColor"
                    app:tabTextAppearance="@style/tabTextStyleChat"
                    app:tabTextColor="@color/tabs_text_color" />

                <FrameLayout
                    android:id="@+id/fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/tabLayoutChats"
                    app:layout_constraintStart_toEndOf="@id/tabLayoutChats"
                    app:layout_constraintTop_toBottomOf="@id/tabLayoutChats" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_gravity="bottom">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnChatOptions"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:cardCornerRadius="50dp"
                android:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_button_background"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>