<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tagName"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_5sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardParent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:gravity="center"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/layoutText"
                android:background="@color/tip_background_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_26sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@{tagName}"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text_color_title"
                    android:textSize="@dimen/_10ssp"
                    tools:text="For You" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>