<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.business.swey.core.models.ChatPayDto" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_11sdp"
        android:paddingVertical="@dimen/_3sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardParent"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F2F3F5"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Rounded.Cut.Receive">

            <include
                android:id="@+id/layoutPayment"
                layout="@layout/view_message_payment"
                app:message="@{message}" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
