<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/custom_less_round_ripple">

        <ProgressBar
            android:id="@+id/progressWalletCoin"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:progress="40"
            android:progressDrawable="@drawable/progress_bar_gradient_wallet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_unfilled_mark"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="@+id/progressWalletCoin"
            app:layout_constraintBottom_toBottomOf="@id/progressWalletCoin"
            app:layout_constraintStart_toStartOf="@id/progressWalletCoin"/>
        
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SWEY Coin Wallet"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_11ssp"
            android:gravity="center"
            android:textColor="@color/primary_text_color_title"
            app:layout_constraintStart_toEndOf="@id/ivCheck"
            app:layout_constraintTop_toTopOf="@id/ivCheck"
            app:layout_constraintBottom_toBottomOf="@id/ivCheck" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 Coin ($5,85)"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            android:textColor="@color/app_green"
            app:layout_constraintEnd_toEndOf="@id/progressWalletCoin"
            app:layout_constraintTop_toTopOf="@id/progressWalletCoin"
            app:layout_constraintBottom_toBottomOf="@id/progressWalletCoin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>