<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="count"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardElevation="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoSizeMaxTextSize="@dimen/_16sdp"
            android:autoSizeMinTextSize="@dimen/_8sdp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/ic_button_bg"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="@{count}"
            android:textColor="@color/white"
            tools:text="2" />

    </com.google.android.material.card.MaterialCardView>
</layout>